# JET

./: .gitignore  Gulhan_Karali_Balci.txt  pom.xml
src/test/java/org/gulhan/pages/: BasePage.java  LoginPage.java
src/test/java/org/gulhan/runners/: CukesRunner.java
src/test/java/org/gulhan/steps/: Hooks.java  LoginSteps.java
src/test/java/org/gulhan/utils/: AppiumCapabilitiesManager.java  DriverManager.java  GlobalParams.java  MobileUtils.java  PropertyManager.java  TestUtils.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
